public/login.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=">
    <title>SBIOA Unity Enclave SignUp</title>
    <link rel="stylesheet" href="./css/login.css">
</head>

<body>
    <div class="container">
        <h1>Login</h1>

        <form class="form">
            <div class="card">
                <div class="row">
                    <label for="email">Email</label>
                    <input type="text" id="email"></input>
                </div>
                <div class="row">
                    <label for="password">Password</label>
                    <input type="password" id="password"></input>
                </div>
                <button class="signin-btn">Login</button>
                <div class="hr-line"></div>
                <p class="center grey-text">New User? <a href="#" style="color: #0483a5; text-decoration: none">Sign
                        Up</a>
                </p>
            </div>
        </form>

    </div>

    <script src="../js/login.js"></script>
</body>

</html>

views/login.pug
extends base

block linkcontent
    link(rel='stylesheet' href='/static/css/login.css')
    link(rel='stylesheet' href='/static/css/alert.css')

block content
    .container
        h1 #{page}
        
        form.form.form--login
            .card
                .row
                    label(for="email") Email
                    input(type="text" id="email")
                .row
                    label(for="password") Password
                    input(type="password" id="password")
                a.forget__password(href="/forget-password") Forgot Password?
                button.signin-btn Login
                .hr-line
                p.center.grey-text New User? &nbsp
                    a(href='/signup' style="color: #0483a5; text-decoration: none") Sign Up
